<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.product.ActivityProductList">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/Pri_Green_2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/farm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm Name"
            android:layout_marginLeft="@dimen/icon_size"
            android:textSize="@dimen/size_h1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/back_white"
            android:textStyle="bold"

            />
    </Toolbar>

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/product_heading"
                android:textSize="@dimen/size_h1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/Pri_Green_2"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>