<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/Pri_Green_2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:layout_marginLeft="@dimen/icon_size"
            android:textSize="@dimen/size_h1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/back_white"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="@dimen/product_heading"
            android:layout_marginTop="@dimen/basic_padding"
            android:layout_marginLeft="@dimen/basic_padding"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/Sec_black"/>

        <TextView
            android:id="@+id/pd_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambrosia"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginLeft="@dimen/basic_padding"
            android:textSize="@dimen/size_normal"
            android:textStyle="bold"
            android:textColor="@color/Sec_orange"/>


        <ImageView
            android:id="@+id/pd_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/default_image"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/basic_padding">

        <TextView
            android:id="@+id/pd_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_padding"
            android:text="$1.13"
            android:textColor="@color/Sec_black"
            android:textStyle="bold"
            android:textSize="@dimen/size_normal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/basic_padding"
            android:layout_marginBottom="@dimen/basic_padding"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_desc"
                android:textSize="@dimen/size_h1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/Pri_Green_2"/>

            <TextView
                android:id="@+id/pd_decr"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:textSize="@dimen/size_normal"
                android:text="vdfvdfgdf"
                android:textColor="@color/Sec_black"
                android:textStyle="bold"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/basic_padding"
            android:layout_marginBottom="@dimen/basic_padding"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/basic_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity (in lbs)"
                android:textSize="@dimen/size_h1"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/Pri_Green_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/basic_padding"
                android:layout_marginTop="@dimen/basic_padding"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:textSize="@dimen/size_normal"
                    android:onClick="decreaseItem"
                    android:text="-"/>

                <TextView
                    android:id="@+id/pd_quantity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_normal"
                    />

                <Button
                    android:id="@+id/increase"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:textSize="@dimen/size_normal"
                    android:onClick="increaseItem"
                    android:text="+"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/add_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_padding"
            android:text="Add to Cart"
            android:layout_margin="@dimen/basic_padding"
            />

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
