<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_order_confirmation_background"
    android:orientation="vertical"
    tools:context=".ui.cart.ActivityConfirmationOrder">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Pri_Green_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/farm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/icon_size"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Order Placed"
            android:textColor="@color/back_white"
            android:textSize="@dimen/size_h1"
            android:textStyle="bold" />

    </Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--    <ImageView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:src="@drawable/ic_splash"-->
        <!--        />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical|center"
            android:text="Hurray!"
            android:textColor="@color/Pri_Green_1"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical|center"
            android:text="Your order has been confirmed"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical|center"
            android:text="Order: #34212"
            android:textSize="25dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/continueShopping"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="Continue Shopping" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>