<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context=".ui.filter.ActivityFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_padding"
            android:background="@drawable/bg_round_green_border"
            android:orientation="vertical"
            android:padding="@dimen/basic_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/basic_padding"
                android:text="Set radius (miles)"
                android:textColor="@color/Sec_black"
                android:textSize="@dimen/product_highlight"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_padding"
            android:layout_marginTop="@dimen/basic_padding"
            android:background="@drawable/bg_round_green_border"
            android:orientation="vertical"
            android:padding="@dimen/basic_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/basic_padding"
                android:text="Select category"
                android:textColor="@color/Sec_black"
                android:textSize="@dimen/product_highlight"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/basic_padding"
                    android:text="Vegetables" />

            </LinearLayout>

            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="More Options"-->
            <!--                android:layout_marginLeft="@dimen/basic_padding"-->
            <!--                />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_padding"
            android:background="@drawable/bg_round_green_border"
            android:orientation="vertical"
            android:padding="@dimen/basic_padding">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/basic_padding"
                android:text="Select products"
                android:textColor="@color/Sec_black"
                android:textSize="@dimen/product_highlight"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Apple"
                android:textSize="@dimen/product_list" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Oranges"
                android:textSize="@dimen/product_list" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Kiwi"
                android:textSize="@dimen/product_list" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Avocado"
                android:textSize="@dimen/product_list" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Banana"
                android:textSize="@dimen/product_list" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Cherries"
                android:textSize="@dimen/product_list" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pri_Green_1"
                android:text="Blueberries"
                android:textSize="@dimen/product_list" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/basic_padding">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/basic_padding"
                android:layout_weight="1"
                android:text="Reset" />

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/basic_padding"
                android:layout_weight="1"
                android:text="Apply" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>