<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_padding"
        app:cardCornerRadius="@dimen/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="horizontal"
                android:padding="@dimen/basic_padding">

                <ImageView
                    android:id="@+id/pDetails_pimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_green_border"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/applesmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pDetails_pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="@dimen/divider"
                        android:text="Apple Ambrosia"
                        android:textColor="@color/Sec_black"
                        android:textSize="@dimen/size_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/divider">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Order Date: "
                            android:textColor="@color/Sec_black"
                            android:textSize="@dimen/size_h2" />

                        <TextView
                            android:id="@+id/orderDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="end"
                            android:text="25-02-2021"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/size_h2" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/divider">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Price: "
                            android:textColor="@color/Sec_black"
                            android:textSize="@dimen/size_h2" />

                        <TextView
                            android:id="@+id/pDetails_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="end"
                            android:text="$25.00"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/size_h2" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:background="@color/grey"-->
            <!--            android:padding="@dimen/small_padding"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Quantity (in lbs)"
                    android:textColor="@color/Pri_Green_1"
                    android:textSize="@dimen/size_normal" />


                <Button
                    android:id="@+id/decrease"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:onClick="decreaseProduct"
                    android:padding="0dp"
                    android:text="-"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:id="@+id/pDetails_quantity"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/size_normal" />

                <Button
                    android:id="@+id/increase"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:onClick="increaseProduct"
                    android:padding="0dp"
                    android:text="+"
                    android:textSize="@dimen/size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:padding="@dimen/small_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="@dimen/small_padding"
                android:text="Select Option"
                android:textColor="@color/Pri_Green_1"
                android:textSize="@dimen/size_h1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <RadioButton
                    android:id="@+id/pickup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Pick Up (10am-6pm)"
                    android:textColor="@color/Pri_Green_1"
                    android:textSize="@dimen/size_normal" />

                <RadioButton
                    android:id="@+id/delivery_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Delivery"
                    android:textColor="@color/Pri_Green_1"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding">

                <Button
                    android:id="@+id/pickup_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="pick_schedule"
                    android:text="Pick Schedule" />

                <TextView
                    android:id="@+id/pickupDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="end"
                    android:textColor="@color/Pri_Green_1"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:padding="@dimen/small_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="@dimen/small_padding"
                android:text="@string/payment_info"
                android:textColor="@color/Pri_Green_1"
                android:textSize="@dimen/size_h1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/divider">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Price: "
                            android:textColor="@color/Sec_black"
                            android:textSize="@dimen/size_h2" />

                        <TextView
                            android:id="@+id/pDetails_totalPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="end"
                            android:text="$25.00"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/size_h2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/divider">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Taxes: "
                            android:textColor="@color/Sec_black"
                            android:textSize="@dimen/size_h2" />

                        <TextView
                            android:id="@+id/taxes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="end"
                            android:text="Free"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/size_h2" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:padding="@dimen/small_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="@dimen/small_padding"
                    android:text="@string/total"
                    android:textColor="@color/Pri_Green_1"
                    android:textSize="@dimen/size_h1" />

                <TextView
                    android:id="@+id/pDetails_total_Tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="end"
                    android:padding="@dimen/small_padding"
                    android:textColor="@color/Pri_Green_1"
                    android:textSize="@dimen/size_h1"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/order_checkout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="@dimen/basic_padding"
                android:layout_marginTop="@dimen/basic_padding"
                android:onClick="orderCompleted"
                android:text="Checkout Item" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</ScrollView>