<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_cons"
    android:orientation="vertical"
    android:background="@drawable/ic_splash"
    tools:context=".ui.cart.ActivityConfirmationOrder">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/Pri_Green_2">

        <TextView
            android:id="@+id/farm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Placed"
            android:layout_marginLeft="@dimen/icon_size"
            android:textSize="@dimen/size_h1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/back_white"
            android:textStyle="bold" />

    </Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="30dp"
        android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/ic_splash"-->
<!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:textSize="50dp"
        android:text="Hurry!"
        android:textColor="@color/Pri_Green_1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:textSize="25dp"
            android:text="Your order has been confirmed"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Button
            android:id="@+id/continueShopping"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Continue Shopping"
            />

    </LinearLayout>
</LinearLayout>