<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_padding">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="@drawable/bg_green_border"
    android:id="@+id/parent_view">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="@drawable/default_image"
        android:id="@+id/iv_farm"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/back_green"
        android:layout_marginLeft="@dimen/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/farm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stark farms"
            android:textColor="@color/Sec_black"
            android:textSize="@dimen/size_h1"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/farm_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No Address"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/divider"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/size_normal" />


        <TextView
            android:id="@+id/farm_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No Description"
            android:layout_marginTop="@dimen/basic_padding"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/Sec_red"
            android:textSize="@dimen/size_h2" />


    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>