<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/basic_padding">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/rv_toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:padding="3dp"-->
<!--            android:background="@color/back_green"-->
<!--            android:src="@drawable/ic_cart" />-->
<!--    </RelativeLayout>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search"
        android:id="@+id/et_search"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_round_grey_border"
        android:layout_marginHorizontal="20dp"
        android:drawableTint="@color/Sec_black"
        android:drawableRight="@drawable/ic_search"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Farms around you:"
        android:textColor="@color/Sec_black"
        android:textSize="@dimen/size_h1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_farm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

</androidx.constraintlayout.widget.ConstraintLayout>