<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/basic_padding">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search"
        android:padding="@dimen/small_padding"
        android:id="@+id/et_search"
        android:background="@drawable/bg_green_border"
        android:layout_marginHorizontal="@dimen/basic_padding"
        android:drawableTint="@color/Sec_black"
        android:drawableRight="@drawable/ic_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:layout_weight="1"
            android:text="@string/home_heading"
            android:textSize="@dimen/size_h1"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/Pri_Green_2"/>

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="cursive"-->
<!--            android:textColor="@color/Pri_Green_1"-->
<!--            android:textSize="@dimen/icon_size"-->
<!--            android:textStyle="bold" />-->

        <ImageView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end|center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/ic_filter" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_farm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

</LinearLayout>